body {
    margin: 0;
    font-family: 'Anek Latin', sans-serif;
}

/* Top bar */


.top-div {
    position: relative;
}


.top-img-inner {
    transform: translate(-70%, -35%);
    left: 50%;
    top: 0;
    position: absolute;
}





.top-bar a {
    color: #ccc;
    margin-left: 10px;
    text-decoration: none;
}

.navbar {
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px 0 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.navbar .logo {
    font-size: 20px;
    font-weight: bold;
}



.navbar ul li {
    position: relative;
}

.navbar ul li a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
}

.hero {
    background: url('./images/index-img.png') no-repeat center center/cover;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: left;
    padding-left: 120px;
    color: white;
    position: relative;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    /* background-color: rgba(0,0,0,0.5); */
}





.fecility-box p,
.fecility-box-center p {
   color: #DEDEDE;
    font-size: 17px;
}



.fecility-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

.fecility-inner {
    z-index: 2;
    display: flex;
}





.link-div a {
    padding: 8px;
}
.link-div i{
    color:#32cd32;
  }

.link-div i:hover {
    color:#0aa10a;

}


.border-div{
    border-top: 1px solid #E0E0E0;
    padding-top: 20px;
}
.support-div{
    margin-top: 10px;
    align-items: stretch;
    display: flex;
}
.support-div img{
  width: 65px;
  height: 65px;
}
.top-btn:hover {
    opacity: 1 !important;
    background: #3e862a !important;

}



@media (max-width: 768px) {
    
    
    .hero h1 {
        font-size: 32px;
    }

    .hero {
        padding-left: 20px;
    }
}
.gray-div{
    background: #E4EDE763;

}

.work-div{
    flex-direction: column;
    display: flex
;
    text-align: center;
    align-items: center;
}


.work-section p {
    font-family: 'DM Sans', sans-serif;

    font-size: 15px;
    line-height: 1.6;
    margin-bottom: 20px;
    color: #4D5765
}
.section-img {
    display: flex;
    padding: 60px 130px;
    flex-wrap: wrap;
    align-items: center;
    gap: 40px;
}


.left {
    position: relative;
    flex: 1;
    min-width: 300px;
}

.left img {
    width: 100%;
}



.badge span {
    font-size: 12px;
    font-weight: normal;
    color: #555;
}

.right {
    flex: 1;
    min-width: 300px;
}





.right p {
    font-family: 'DM Sans', sans-serif;

    font-size: 15px;
    line-height: 1.6;
    margin-bottom: 10px;
    color: #4D5765
}

.features {
    margin-bottom: 15px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 10px;
}


.features span {
    display: inline-block;
    margin-right: 20px;
    /* background: #e6f8ed; */
    color: black;
    border-radius: 20px;
    font-size: 16px;
    font-weight: 600;
}



.service-boxes {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    padding: 40px 130px;
}

.service img {
    width: 45px;
}

.service {
    flex-direction: column;
    justify-content: center;
    display: flex;
    background: #F5F8F6;
    border-radius: 20px;
    flex: 1 1 calc(25% - 20px);
    padding: 30px;
    min-width: 200px;
    text-align: left;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}
.process-card{
    transition: transform 0.3s ease;

}
.process-card:hover{
    transform: translateY(-5px);

}
.process-card-down{
    transition: transform 0.3s ease;

}
.process-card-down:hover{
    transform: translateY(-5px);

}
.service:hover {
    transform: translateY(-5px);
}

.service i {
    font-size: 30px;
    color: #00aa55;
    margin-bottom: 15px;
    display: block;
}



.service p {
    margin: 0;
    font-size: 15px;
    color: #4D5765;
}

@media (max-width: 768px) {
    .section-img-flex{
        display: flex
        ;
        padding: 30px 20px !important;
            flex-wrap: wrap;
            align-items: center;
            gap: 40px;
            justify-content: space-evenly;
      }

    .section-img,
    .service-boxes {
        padding: 30px 20px;
        flex-direction: column;
    }

    .service {
        flex: 1 1 100%;
    }
}

.about-head::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    /* background-color: rgba(0,0,0,0.5); */
}


  .slide::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
}
  .slide {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    /* transform: scale(1.05); */
    transition: opacity 1s ease, transform 1s ease;
    z-index: 0;
  }

  .slide.active {
    opacity: 1;
    transform: scale(1);
    z-index: 1;
  }

 

  /* .content {
    position: absolute;
    top: 30%;
    left: 5%;
    color: white;
    animation: fadeInUp 1s ease-out;
  } */

  /* .content h4 {
    color: #77c043;
    font-size: 1.2rem;
    margin-bottom: 10px;
  }

  .content h1 {
    font-size: 3rem;
    margin-bottom: 20px;
  } */
  


  .content button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 12px 25px;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 5px;
    transition: background 0.3s ease;
  }

  .content button:hover {
    background-color: #3e8e41;
  }

 

  .nav:hover {
    color: #010F1C;
    background: #ffffff;
  }

  .nav.prev {
    top: 50%;
  }

  .nav.next {
    top: 62%;
  }
  .about-sub-img img{
    left: 55%;
    position: absolute;
    bottom: -60px;
    width: 43% !important; }
  .left-img{
    position: relative;
    width: 68%;

  }
  .about-sub-img2 img{
    width: 26%;
    top: 10px;
    position: absolute;
    right: 9px;  }

  @keyframes fadeInUp {
    0% {
      opacity: 0;
      transform: translateY(20px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  .card-content{
    text-align: center;
    padding: 20px 2px;
  }

.card-content p{
    margin: 0;
    font-size: 15px;
    color: #4D5765;
}

.card{
    border: none;
    background: none;
}
.green-div{
    display: flex
    ;
        font-weight: 600;
        font-size: 18px;
        color: white;
        border: 7px solid #e7e7e7;
        left: 50%;
        bottom: 0;
        transform: translate(-50%, 50%);
        position: absolute;
        height: 60px;
        width: 60px;
        background-color: #57B33E;
        border-radius: 50%;
        justify-content: space-around;
        align-items: center;
}
.green-div-bottom{
    display: flex
    ;
        font-weight: 600;
        font-size: 18px;
        color: white;
        border: 7px solid #e7e7e7;
        left: 50%;
        top: 0;
        transform: translate(-50%, -50%);
        position: absolute;
        height: 60px;
        width: 60px;
        background-color: #57B33E;
        border-radius: 50%;
        justify-content: space-around;
        align-items: center;

}
.solar-div{
    margin-top: 50px;
}
.work-img:hover{
    box-shadow: var(--bs-box-shadow) !important;
    border: 5px solid #23c70382;
    opacity: .9;
    transform: translateY(-10px);

}


.carousel-container {
    align-items: center;
    display: flex
    ;
    overflow: hidden;
    width: 100%;
    height: 220px;
    position: relative;
  }

  .carousel-track {
    display: flex;
    width: calc(300px * 10); /* image width * number of images (5*2 for loop) */
    animation: scroll 30s linear infinite;
  }

  .carousel-track img {
    width: 230px;
    height: 100%;
    object-fit: cover;
  }

  @keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-1500px); /* 300px * 5 images */
    }
  }


  .footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer img{
    border-radius: 15px;
    width: 90px;
}
.footer {
    background-color: #0E121D;
    color: white;
    padding: 30px 20px;
    text-align: left;
}

.footer h4 {
    margin-bottom: 20px;
}
.footer h5 {
    font-size: 17px;
    font-weight: 600;
    color: #ffff;
}

.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-hours ul {
    list-style: none;
    padding: 0;


}

.footer-links ul li {
    margin-bottom: 12px !important;

}
.footer-icon{
    margin: 4px 4px 4px 0px;
    border-radius: 7px;
    font-size: 10px;
    background: #4d5765;
    padding: 4px 6px;
}
.footer-flex{
    margin-bottom: 15px;
    display: flex
    ;
        align-items: flex-start;
}
.blue-div-icon{
    display: flex
    ;
        align-items: flex-start;

}
.blue-div-icon img{
    width: 18%;
    margin-right: 15px;}
.footer-flex p{
    font-size: 14px;
    color: #B7BEC8;
    margin: 0;
}

.footer-links ul li a,
.footer-hours ul li {
    font-size: 14px;
    margin-bottom: 12px;
    color: #B7BEC8;
    text-decoration: none;
}
.footer-links ul li a:hover{
    color: white;
}

.footer-about p {
    margin-top: 20px;
    font-size: 14px;
    color: #B7BEC8;
    max-width: 250px;
}

.footer-contact label {
    font-size: 14px;
    color: #E6E6E6;
}

.social-icons {
    display: flex;
}

.social-icons i {
    background: #4D5765;
    border-radius: 10px;
    color: white;
    margin: 0 14px 0 2px;
    font-size: 15px;
    cursor: pointer;
    padding: 10px;
}
.social-icons i:hover {
    background: #616c7a;


}
.highlight{
    color: #57B33E;
}
.footer-bottom p{
    margin: 0;
}
.footer-bottom {
    padding: 15px;
    color: white;
    background: #242E37;
    display: flex
;
    text-align: center;
    /* margin-top: 20px; */
    justify-content: center;
    align-items: stretch;
}
.footer-contact{
    max-width: 250px;
}
.footer-contact img{
margin-right: 10px;}

.blue-div::before{
    background: url('./images/about-bg\ 1.png') no-repeat center center/cover;
width: 35%;
    /* background: #0E121D; */
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;

}

.blue-div p{
    font-size: 16px;
    color: #A7A7A7;
}

.blue-inner-div{
    margin-bottom: 25px;
    flex-direction: column;
    display: flex
;
    text-align: left;
}




  .carousel {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    gap: 20px;
    padding: 10px 0;
  }

  .carousel::-webkit-scrollbar {
    display: none;
  }

  .testimonial-card {
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
    align-items: flex-end;
    flex: 0 0 calc(25% - 15px);
    background: white;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: left;
  }
  .testimonial-card h3{
    font-size: 19px;
    font-weight: 700;
  }
  .testimonial-card p{
    margin: 0;
    line-height: 28px;
    color: #4D5765;
    font-size: 15px;
  }

  .stars {
    color: #f0c14b;
    margin-bottom: 10px;
  }

  .author {
    display: flex;
    align-items: center;
    margin-top: 20px;
  }

  .author img {
    border-radius: 10%;
    margin-right: 10px;
  }
  .author h5{
    margin: 0;
    font-weight: 600;
  font-size: 15px;
    color:#0E121D;
  }
  .author p{
    margin: 0;
  font-size: 14px;
    color:#4D5765;
  }

 
  .nav-button-review:hover {
    background: #eee;
  }

 

  .dots {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    gap: 10px;
  }

  .dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #ccc;
    cursor: pointer;
    transition: background 0.3s;
  }

  .dot.active {
    background: #000;
  }
  

  @media (max-width: 1024px) {
    .testimonial-card {
      flex: 0 0 calc(50% - 10px);
    }
  }

  @media (max-width: 600px) {
    .testimonial-card {
      flex: 0 0 100%;
    }

    .prev-review, .next-review {
      display: none;
    }
  }

.navbar-toggler{
    border: none;
}
@media (max-width: 767px) {
    .map-container {
        text-align: center;
        margin-top: 15px;
        flex: 1;
      }
    .map-container img {
        width: 50% !important;
    }
    .contact-section {
        align-items: center;
        /* display: flex; */
        gap: 40px;
      }
    
    .box {
        margin-bottom: 15px;
        align-items: center;
        display: flex;
        flex: 1;
        border: 1px solid #00000059;
        border-radius: 10px;
        padding: 10px;
      }
  
    .top-boxes {
        /* display: flex;
        justify-content: space-between; */
        gap: 20px;
        margin-bottom: 30px;
      }

    .navbar ul {
        flex-direction: column;
        margin-top: 10px;
        /* margin: 0; */
        list-style: none;
        display: flex;
        gap: 20px;
    }
    .blue-div{
        position: relative;
        background-color: #0E121D;
    
        color: white;
       
        text-align: left;
        padding: 20px 20px;
    
    }
    .about-head{
        position: relative;
        width: 100%;
        height: 25vh;
        overflow: hidden;
    }
    .footer h4 {
        margin-top: 10px;
    }
    .process-card-down{
        margin-bottom: 20px;
        display: flex
        ;
            text-align: center;
            flex-wrap: wrap;
            justify-content: space-around;

    }
    .process-card{
        display: flex
        ;
            text-align: center;
            flex-wrap: wrap;
            justify-content: space-around;
    }
    .work-section{
        text-align: center;
        padding: 20px 15px;
    
    }
    .fecility-box {
        text-align: center;
        max-width: 360px;
        padding: 15px 10px;
    }
    .blue-div-icon img {
        width: 14% !important;
        margin-right: 15px;
    }
    .fecility-box-center {
        text-align: center;
       
        border-right: 1px solid white;
    
        max-width: 360px;
        padding: 15px 15px;
    }
    .fecility-box img,
    .fecility-box-center img {
        width: 50px;
    }
    .fecility-section {
        background: url('./images/solar.png') no-repeat center center/cover;
        height: 230px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        color: white;
        position: relative;
    
    }
    .badge {

        position: absolute;
        top: -30px;
        left: -27px;
        width: 100px;
    
    }
    .nav.prev {
        top: 46% !important;
    }
    .nav {
        color: white;
        border: 1px solid white;
        position: absolute;
        right: 3%;
        transform: translateY(-50%);
        background: #ffffff00;
        /* border: none; */
        font-size: 1.3rem;
        padding: 1px 7px;
        cursor: pointer;
        z-index: 10;
        border-radius: 50%;
        transition: background 0.3s ease;}
    .slider {
        background-color: rgba(0,0,0,0.5);
    
        position: relative;
        width: 100%;
        height: 30vh;
        overflow: hidden;
      }
    .slide img {
        width: 100%;
        height: 350px;
        object-fit: cover;
      }
    .hero-content {
    max-width: 370px;
    position: absolute;
    top: 12%;
    left: 5%;
    color: white;
    animation: fadeInUp 1s ease-out;
    /* position: relative; */
}
    .link-div{
        padding: 8px;
    }
    .top-img {
        margin-top: -3px;
        height: 40px;
    
    }
    .top-img-inner img {
        width: 45px;
    }
    .top-bar {
        justify-content: flex-end;
        flex-wrap: wrap;
        display: flex;
        padding: 8px 15px 8px 15px;
        background: #010F1C;
        color: #ccc;
        font-size: 13px;
        /* padding: 5px 15px; */
        /* display: flex;
        justify-content: space-between; */
        align-items: center;
    }
    .top-bar a {margin-left: 0 !important;}
    .card-content h3{
        font-family: 'Anek Latin', sans-serif;
    
        font-size: 22px;
        font-weight: 600;
        color: #0E121D;
    }
    .nav-button-review {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background: white;
        border: 1px solid #ccc;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        font-size: 20px;
        cursor: pointer;
        z-index: 10;
      }
      .prev-review {
        left: -50px;
      }
    
      .next-review {
        right: -50px;
      }
    .carousel-wrapper {
        position: relative;
        max-width: 1200px;
        margin: auto;
      }
    .blue-div h4{
        font-size: 20px;
        font-weight: 700;
    }
    .blue-div h5 {
        color: white;
        
        font-size: 16px;
        font-weight: 600;
        text-transform: uppercase;
        margin-bottom: 10px;
        letter-spacing: 1px;
    }
    .blue-div h2 {
        color: white;
       
    
        font-weight: 600;
        font-size: 25px;
        margin: 0 0 20px;
    }
    
    .work-img{
        width: 100%;
        border: 5px solid #80808000;
        transition: transform 0.5s;
        height: 242px;
        object-fit: cover;
        /* width: 100%; */
        border-radius: 30px;
    }
    .work-section h5 {
    
        font-size: 16px;
        font-weight: 600;
        text-transform: uppercase;
        margin-bottom: 10px;
        letter-spacing: 1px;
    }
    .work-section h2 {
       
    
        font-weight: 600;
        font-size: 25px;
        margin: 0 0 20px;
    }
    .fecility-box h5,
.fecility-box-center h5 {
    margin-top: 10px;
    font-weight: 600;
    font-size: 25px;
}
    .service h4 {
        font-weight: 600;
        margin: 10px 0;
        font-size: 19px;
    }
    .right h5 {
        font-size: 16px;
        font-weight: 600;
        text-transform: uppercase;
        margin-bottom: 10px;
        letter-spacing: 1px;
    }
    .right h2 {

        font-weight: 600;
        font-size: 25px;
        margin: 0 0 20px;
    }
    .form-container h2 {
   
        font-weight: 600;
        font-size: 25px;
        margin: 0 0 20px;
      }
    .top-btn {
        font-size: 15px;
        display: inline-block;
        padding: 7px 16px !important;
        background: #57B33E;
        color: white;
        text-decoration: none;
        border-radius: 10px;
        transition: 0.3s;
    }
    .hero-content h2 {
        font-weight: 500;
        font-family: 'Anek Latin', sans-serif;
        color: #32cd32;
        font-size: 18px;
        margin: 0 0 10px 0;
    }
    
    .hero-content h1 {
        font-family: 'Anek Latin', sans-serif;
        font-size: 30px;
        line-height: 1.2;
        margin: 0 0 20px 0;
    }
    .hero h2 {
        font-weight: 500;
        font-family: 'Anek Latin', sans-serif;
        color: #32cd32;
        font-size: 22px;
        margin: 0 0 10px 0;
    }
    
    .hero h1 {
        font-family: 'Anek Latin', sans-serif;
        font-size: 65px;
        line-height: 1.2;
        margin: 0 0 20px 0;
    }
    .card-img{
        width: 307px;
        border-top-left-radius: 165px;
        border-top-right-radius: 165px;
        overflow: hidden;
        height: 227px;
    }
    .card-img img{
    
        width: 100%;
        height: 222px;
        object-fit: cover;
        margin-top: -23px;
    }
    .card-img-bottom{
        display: flex;
        align-items: flex-end;
        border-bottom-left-radius: 165px;
        border-bottom-right-radius: 165px;
        overflow: hidden;
        width: 307px;
        height: 227px;
    }
    .card-img-bottom img{
      
    
        width: 100%;
        height: 222px;
        object-fit: cover;
        margin-bottom: -23px;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .map-container {
        margin-top: 15px;
        flex: 1;
      }
    .contact-section {
        align-items: center;
        display: flex;
        gap: 40px;
      }
    
    .box {
        text-align: center;
        display: flex
;
        flex: 1;
        border: 1px solid #00000059;
        border-radius: 10px;
        padding: 5px;
        flex-wrap: wrap;
        justify-content: space-around;
      }
  
    .top-boxes {
        display: flex;
        justify-content: space-between;
        gap: 20px;
        margin-bottom: 30px;
      }
    .navbar ul {
        display: flex
        ;
            flex-wrap: wrap;
            flex-direction: column;
        margin: 0;
        list-style: none;
        gap: 10px;
    }
    .blue-div{
        position: relative;
        background-color: #0E121D;
    
        color: white;
       
        text-align: left;
        padding: 50px 50px;
    
    }
    .carousel-track img {
        width: 196px !important;}
    .footer-links,.footer-hours{
        margin-top: 10px;
    }
    .carousel-container {
       
        height: 163px !important;}
    .footer img {
        border-radius: 15px;
        width: 75px !important;}
    .footer-about{
        display: flex
        ;
            text-align: center;
            width: 100%;
            flex-wrap: wrap;
            flex-direction: column;
            align-content: space-around;
            align-items: center;
    }
    .about-head{
        position: relative;
        width: 100%;
        height: 25vh;
        overflow: hidden;
    }
    .work-section{
        text-align: center;
        padding: 60px 60px;
    
    }
    .fecility-box {
        text-align: center;
        max-width: 360px;
        padding: 15px 85px;
    }
    .fecility-box-center {
        text-align: center;
       
        border-right: 1px solid white;
    
        max-width: 360px;
        padding: 15px 85px;
    }
    .fecility-box img,
    .fecility-box-center img {
        width: 70px;
    }
    .fecility-section {
        background: url('./images/solar.png') no-repeat center center/cover;
        height: 300px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        color: white;
        position: relative;
    
    }
    .badge {

        position: absolute;
        top: -33px;
        left: -25px;
        width: 115px;
    
    }
    .nav {
        color: white;
        border: 1px solid white;
        position: absolute;
        right: 3%;
        transform: translateY(-50%);
        background: #ffffff00;
        /* border: none; */
        font-size: 1.5rem;
        padding: 3px 8px;
        cursor: pointer;
        z-index: 10;
        border-radius: 50%;
        transition: background 0.3s ease;}
    .slider {
        background-color: rgba(0,0,0,0.5);
    
        position: relative;
        width: 100%;
        height: 40vh;
        overflow: hidden;
      }
    .slide img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    .hero-content {
        max-width: 600px;
        position: absolute;
        top: 25%;
        left: 10%;
        color: white;
        animation: fadeInUp 1s ease-out;
        /* position: relative; */
    }
    .top-img {
        margin-top: -3px;
        height: 50px;
    
    }
    .top-img-inner img {
        width: 60px;
    }
    .mx-large{
        margin-left: 10px;
        margin-right: 10px;
      }
    .top-bar {
        padding: 8px 15px 8px 185px;
        background: #010F1C;
        color: #ccc;
        font-size: 13px;
        /* padding: 5px 15px; */
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .card-content h3{
        font-family: 'Anek Latin', sans-serif;
    
        font-size: 22px;
        font-weight: 600;
        color: #0E121D;
    }
    .nav-button-review {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background: white;
        border: 1px solid #ccc;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        font-size: 20px;
        cursor: pointer;
        z-index: 10;
      }
      .prev-review {
        left: -50px;
      }
    
      .next-review {
        right: -50px;
      }
    .carousel-wrapper {
        position: relative;
        max-width: 1200px;
        margin: auto;
      }
    .blue-div h4{
        font-size: 20px;
        font-weight: 700;
    }
    .blue-div h5 {
        color: white;
        
        font-size: 16px;
        font-weight: 600;
        text-transform: uppercase;
        margin-bottom: 10px;
        letter-spacing: 1px;
    }
    .blue-div h2 {
        color: white;
        width: 490px;
    
        font-weight: 600;
        font-size: 33px;
        margin: 0 0 20px;
    }
    
    .work-img{
        width: 100%;
        border: 5px solid #80808000;
        transition: transform 0.5s;
        height: 283px;
        object-fit: cover;
        /* width: 100%; */
        border-radius: 30px;
    }
    .work-section h5 {
    
        font-size: 16px;
        font-weight: 600;
        text-transform: uppercase;
        margin-bottom: 10px;
        letter-spacing: 1px;
    }
    .work-section h2 {
        width: 450px;
    
        font-weight: 600;
        font-size: 33px;
        margin: 0 0 20px;
    }
    .fecility-box h5,
.fecility-box-center h5 {
    margin-top: 10px;
    font-weight: 600;
    font-size: 33px;
}
    .service h4 {
        font-weight: 600;
        margin: 10px 0;
        font-size: 19px;
    }
    .right h5 {
        font-size: 16px;
        font-weight: 600;
        text-transform: uppercase;
        margin-bottom: 10px;
        letter-spacing: 1px;
    }
    .right h2 {

        font-weight: 600;
        font-size: 33px;
        margin: 0 0 20px;
    }
    .form-container h2 {
   
        font-weight: 600;
        font-size: 33px;
        margin: 0 0 20px;
      }
    .top-btn {
        font-size: 15px;
        display: inline-block;
        padding: 7px 16px !important;
        background: #57B33E;
        color: white;
        text-decoration: none;
        border-radius: 10px;
        transition: 0.3s;
    }
    .hero-content h2 {
        font-weight: 500;
        font-family: 'Anek Latin', sans-serif;
        color: #32cd32;
        font-size: 22px;
        margin: 0 0 10px 0;
    }
    
    .hero-content h1 {
        font-family: 'Anek Latin', sans-serif;
        font-size: 40px;
        line-height: 1.2;
        margin: 0 0 20px 0;
    }
    .hero h2 {
        font-weight: 500;
        font-family: 'Anek Latin', sans-serif;
        color: #32cd32;
        font-size: 22px;
        margin: 0 0 10px 0;
    }
    
    .hero h1 {
        font-family: 'Anek Latin', sans-serif;
        font-size: 65px;
        line-height: 1.2;
        margin: 0 0 20px 0;
    }
    .card-img{
        border-top-left-radius: 125px;
        border-top-right-radius: 125px;
        overflow: hidden;
        height: 230px;
    }
    .card-img img{
    
        width: 100%;
        height: 222px;
        object-fit: cover;
        margin-top: -23px;
    }
    .card-img-bottom{
        display: flex;
        align-items: flex-end;
        border-bottom-left-radius: 125px;
        border-bottom-right-radius: 125px;
        overflow: hidden;
        height: 230px;
    }
    .card-img-bottom img{
      
    
        width: 100%;
        height: 222px;
        object-fit: cover;
        margin-bottom: -23px;
    }
}

@media (min-width: 1025px) and (max-width: 1440px) {
    .contact-section {
        align-items: center;
        display: flex;
        gap: 40px;
      }
    
    .box {
        align-items: center;
        display: flex;
        flex: 1;
        border: 1px solid #00000059;
        border-radius: 10px;
        padding: 5px;
      }
  
    .top-boxes {
        display: flex;
        justify-content: space-between;
        gap: 20px;
        margin-bottom: 30px;
      }
    .navbar ul {
        margin: 0;
        list-style: none;
        display: flex;
        gap: 20px;
    }
    .blue-div{
        position: relative;
        background-color: #0E121D;
    
        color: white;
       
        text-align: left;
        padding: 50px 130px;
    
    }
    .about-head{
        position: relative;
        width: 100%;
        height: 60vh;
        overflow: hidden;
    }
    .work-section{
        text-align: center;
        padding: 60px 130px;
    
    }
    .fecility-box {
        text-align: center;
        max-width: 360px;
        padding: 15px 85px;
    }
    .fecility-box-center {
        text-align: center;
       
        border-right: 1px solid white;
    
        min-width: 300px;
    }
    .fecility-box img,
    .fecility-box-center img {
        width: 70px;
    }
    .fecility-section {
        background: url('./images/solar.png') no-repeat center center/cover;
        height: 300px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        color: white;
        position: relative;
    
    }
    .badge {

        position: absolute;
        top: -52px;
        left: -63px;
        width: 130px;
    
    }
    .nav {
        color: white;
        border: 1px solid white;
        position: absolute;
        right: 3%;
        transform: translateY(-50%);
        background: #ffffff00;
        /* border: none; */
        font-size: 1.5rem;
        padding: 3px 8px;
        cursor: pointer;
        z-index: 10;
        border-radius: 50%;
        transition: background 0.3s ease;}
    .slider {
        background-color: rgba(0,0,0,0.5);
    
        position: relative;
        width: 100%;
        height: 80vh;
        overflow: hidden;
      }
    .slide img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    .hero-content {
        max-width: 600px;
        position: absolute;
        top: 25%;
        left: 10%;
        color: white;
        animation: fadeInUp 1s ease-out;
        /* position: relative; */
    }
    .top-img {
        height: 49px;
    
    }
    .top-img-inner img {
        width: 80px;
    }
    .mx-large{
        margin-left: 10px;
        margin-right: 10px;
      }
    .top-bar {
        padding: 8px 15px 8px 250px;
        background: #010F1C;
        color: #ccc;
        font-size: 13px;
        /* padding: 5px 15px; */
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .card-content h3{
        font-family: 'Anek Latin', sans-serif;
    
        font-size: 18px;
        font-weight: 600;
        color: #0E121D;
    }
    .nav-button-review {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background: white;
        border: 1px solid #ccc;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        font-size: 20px;
        cursor: pointer;
        z-index: 10;
      }
      .prev-review {
        left: -50px;
      }
    
      .next-review {
        right: -50px;
      }
    .carousel-wrapper {
        position: relative;
        max-width: 1200px;
        margin: auto;
      }
    .blue-div h4{
        font-size: 20px;
        font-weight: 700;
    }
    .blue-div h5 {
        color: white;
        
        font-size: 15px;
        font-weight: 600;
        text-transform: uppercase;
        margin-bottom: 10px;
        letter-spacing: 1px;
    }
    .blue-div h2 {
        color: white;
        width: 490px;
    
        font-weight: 600;
        font-size: 30px;
        margin: 0 0 20px;
    }
    .carousel-track img {
        padding-right: 20px;
        padding-left: 20px;
        width: 211px !important;
        height: 100%;
        object-fit: cover;
    }
    .work-img{
        width: 310px;
        border: 5px solid #80808000;
        transition: transform 0.5s;
        height: 340px;
        object-fit: cover;
        /* width: 100%; */
        border-radius: 30px;
    }
    .carousel-container {
        height: 170px !important;
    }
    .work-section h5 {
    
        font-size: 15px;
        font-weight: 600;
        text-transform: uppercase;
        margin-bottom: 10px;
        letter-spacing: 1px;
    }
    .work-section h2 {
        width: 450px;
    
        font-weight: 600;
        font-size: 30px;
        margin: 0 0 20px;
    }
    .fecility-box h5,
.fecility-box-center h5 {
    margin-top: 10px;
    font-weight: 600;
    font-size: 37px;
}
    .service h4 {
        font-weight: 600;
        margin: 10px 0;
        font-size: 19px;
    }
    .right h5 {
        font-size: 15px;
        font-weight: 600;
        text-transform: uppercase;
        margin-bottom: 10px;
        letter-spacing: 1px;
    }
    .right h2 {

        font-weight: 600;
        font-size: 30px;
        margin: 0 0 20px;
    }
    .form-container h2 {
   
        font-weight: 600;
        font-size: 30px;
        margin: 0 0 20px;
      }
    .top-btn {
        margin-left: 10px;
        font-size: 15px;
        display: inline-block;
        padding: 7px 16px !important;
        background: #57B33E;
        color: white;
        text-decoration: none;
        border-radius: 10px;
        transition: 0.3s;
    }
    .hero-content h2 {
        font-weight: 500;
        font-family: 'Anek Latin', sans-serif;
        color: #32cd32;
        font-size: 22px;
        margin: 0 0 10px 0;
    }
    
    .hero-content h1 {
        font-family: 'Anek Latin', sans-serif;
        font-size: 55px;
        line-height: 1.2;
        margin: 0 0 20px 0;
    }
    .hero h2 {
        font-weight: 500;
        font-family: 'Anek Latin', sans-serif;
        color: #32cd32;
        font-size: 22px;
        margin: 0 0 10px 0;
    }
    
    .hero h1 {
        font-family: 'Anek Latin', sans-serif;
        font-size: 65px;
        line-height: 1.2;
        margin: 0 0 20px 0;
    }
    .card-img{
        border-top-left-radius: 125px;
        border-top-right-radius: 125px;
        overflow: hidden;
        height: 230px;
    }
    .card-img img{
    
        width: 100%;
        height: 222px;
        object-fit: cover;
        margin-top: -23px;
    }
    .card-img-bottom{
        display: flex;
        align-items: flex-end;
        border-bottom-left-radius: 125px;
        border-bottom-right-radius: 125px;
        overflow: hidden;
        height: 230px;
    }
    .card-img-bottom img{
      
    
        width: 100%;
        height: 222px;
        object-fit: cover;
        margin-bottom: -23px;
    }
}
@media (min-width: 1441px) and (max-width: 1920px) {
    .contact-section {
        align-items: center;
        display: flex;
        gap: 40px;
      }
    
    .box {
        align-items: center;
        display: flex;
        flex: 1;
        border: 1px solid #00000059;
        border-radius: 10px;
        padding: 5px;
      }
  
    .top-boxes {
        display: flex;
        justify-content: space-between;
        gap: 20px;
        margin-bottom: 30px;
      }
    .navbar ul {
        margin: 0;
        list-style: none;
        display: flex;
        gap: 20px;
    }
    .blue-div{
        position: relative;
        background-color: #0E121D;
    
        color: white;
       
        text-align: left;
        padding: 50px 130px;
    
    }
    .about-head{
        position: relative;
        width: 100%;
        height: 60vh;
        overflow: hidden;
    }
    .work-section{
        text-align: center;
        padding: 60px 130px;
    
    }
    .fecility-box {
        text-align: center;
        max-width: 360px;
        padding: 15px 85px;
    }
    .fecility-box-center {
        text-align: center;
       
        border-right: 1px solid white;
    
        min-width: 300px;
    }
    .fecility-box img,
    .fecility-box-center img {
        width: 70px;
    }
    .fecility-section {
        background: url('./images/solar.png') no-repeat center center/cover;
        height: 300px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        color: white;
        position: relative;
    
    }
    .badge {

        position: absolute;
        top: -52px;
        left: -63px;
        width: 130px;
    
    }
    .nav {
        color: white;
        border: 1px solid white;
        position: absolute;
        right: 3%;
        transform: translateY(-50%);
        background: #ffffff00;
        /* border: none; */
        font-size: 1.5rem;
        padding: 3px 8px;
        cursor: pointer;
        z-index: 10;
        border-radius: 50%;
        transition: background 0.3s ease;}
    .slider {
        background-color: rgba(0,0,0,0.5);
    
        position: relative;
        width: 100%;
        height: 80vh;
        overflow: hidden;
      }
    .slide img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    .hero-content {
        max-width: 600px;
        position: absolute;
        top: 25%;
        left: 10%;
        color: white;
        animation: fadeInUp 1s ease-out;
        /* position: relative; */
    }
    .top-img {
        height: 58px;
    
    }
    .top-img-inner img {
        width: 80px;
    }
    .mx-large{
        margin-left: 10px;
        margin-right: 10px;
      }
    .top-bar {
        padding: 8px 15px 8px 250px;
        background: #010F1C;
        color: #ccc;
        font-size: 13px;
        /* padding: 5px 15px; */
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .card-content h3{
        font-family: 'Anek Latin', sans-serif;
    
        font-size: 22px;
        font-weight: 600;
        color: #0E121D;
    }
    .sub-img-margin{
        margin-bottom: 25px;
    }
    .nav-button-review {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background: white;
        border: 1px solid #ccc;
        border-radius: 50%;
        width: 45px;
        height: 45px;
        font-size: 20px;
        cursor: pointer;
        z-index: 10;
      }
      .prev-review {
        left: -58px;
      }
    
      .next-review {
        right: -58px;
      }
    .carousel-wrapper {
        position: relative;
        max-width: 1300px;
        margin: auto;
      }
    .blue-div h4{
        font-size: 22px;
        font-weight: 700;
    }
    .blue-div h5 {
        color: white;
        
        font-size: 18px;
        font-weight: 600;
        text-transform: uppercase;
        margin-bottom: 10px;
        letter-spacing: 1px;
    }
    .blue-div h2 {
        color: white;
        width: 500px;
    
        font-weight: 600;
        font-size: 35px;
        margin: 0 0 30px;
    }
    
    .work-img{
        width: 387px;
        border: 5px solid #80808000;
        transition: transform 0.5s;
        height: 445px;
        object-fit: cover;
        /* width: 100%; */
        border-radius: 30px;
    }
    .work-section h5 {
    
        font-size: 18px;
        font-weight: 600;
        text-transform: uppercase;
        margin-bottom: 10px;
        letter-spacing: 1px;
    }
    .work-section h2 {
        width: 450px;
    
        font-weight: 600;
        font-size: 35px;
        margin: 0 0 20px;
    }
    .fecility-box h5,
.fecility-box-center h5 {
    margin-top: 10px;
    font-weight: 600;
    font-size: 45px;
}
    .service h4 {
        font-weight: 600;
        margin: 10px 0;
        font-size: 22px;
    }
    .right h5 {
        font-size: 18px;
        font-weight: 600;
        text-transform: uppercase;
        margin-bottom: 10px;
        letter-spacing: 1px;
    }
    .right h2 {

        font-weight: 600;
        font-size: 35px;
        margin: 0 0 20px;
    }
    .form-container h2 {
   
        font-weight: 600;
        font-size: 35px;
        margin: 0 0 20px;
      }
    .top-btn {
        margin-left: 10px;

        font-size: 15px;
        display: inline-block;
        padding: 9px 18px !important;
        background: #57B33E;
        color: white;
        text-decoration: none;
        border-radius: 10px;
        transition: 0.3s;
    }
    .hero-content h2 {
        font-weight: 500;
        font-family: 'Anek Latin', sans-serif;
        color: #32cd32;
        font-size: 25px;
        margin: 0 0 10px 0;
    }
    
    .hero-content h1 {
        font-family: 'Anek Latin', sans-serif;
        font-size: 67px;
        line-height: 1.2;
        margin: 0 0 20px 0;
    }
    .hero h2 {
        font-weight: 500;
        font-family: 'Anek Latin', sans-serif;
        color: #32cd32;
        font-size: 22px;
        margin: 0 0 10px 0;
    }
    
    .hero h1 {
        font-family: 'Anek Latin', sans-serif;
        font-size: 65px;
        line-height: 1.2;
        margin: 0 0 20px 0;
    }
    .navbar ul li a {
        font-size: 17px;}
    .card-img{
        border-top-left-radius: 160px;
        border-top-right-radius: 160px;
        overflow: hidden;
        height: 265px;
    }
    .card-img img{
    
        width: 100%;
        height: 255px;
        object-fit: cover;
        margin-top: -23px;
    }
    .card-img-bottom{
        padding-top: 33px;
        /* display: flex;
        align-items: flex-end; */
        border-bottom-left-radius: 160px;
        border-bottom-right-radius: 160px;
        overflow: hidden;
        height: 265px;
    }
    .card-img-bottom img{
      
    
        width: 100%;
        height: 255px;
        object-fit: cover;
        margin-bottom: -23px;
    }
}
@media (min-width: 1921px) {
    .contact-section {
        align-items: center;
        display: flex;
        gap: 40px;
      }
    
    .box {
        align-items: center;
        display: flex;
        flex: 1;
        border: 1px solid #00000059;
        border-radius: 10px;
        padding: 5px;
      }
  
    .top-boxes {
        display: flex;
        justify-content: space-between;
        gap: 20px;
        margin-bottom: 30px;
      }
    .navbar ul {
        margin: 0;
        list-style: none;
        display: flex;
        gap: 20px;
    }
    .blue-div{
        position: relative;
        background-color: #0E121D;
    
        color: white;
       
        text-align: left;
        padding: 50px 130px;
    
    }
    .about-head{
        position: relative;
        width: 100%;
        height: 60vh;
        overflow: hidden;
    }
    .work-section{
        text-align: center;
        padding: 60px 130px;
    
    }
    .fecility-box {
        text-align: center;
        max-width: 360px;
        padding: 15px 85px;
    }
    .fecility-box-center {
        text-align: center;
       
        border-right: 1px solid white;
    
            min-width: 300px;
       
    }
    .fecility-box img,
    .fecility-box-center img {
        width: 70px;
    }
    .fecility-section {
        background: url('./images/solar.png') no-repeat center center/cover;
        height: 300px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        color: white;
        position: relative;
    
    }
    .badge {

        position: absolute;
        top: -52px;
        left: -63px;
        width: 130px;
    
    }
    .nav {
        color: white;
        border: 1px solid white;
        position: absolute;
        right: 3%;
        transform: translateY(-50%);
        background: #ffffff00;
        /* border: none; */
        font-size: 1.5rem;
        padding: 3px 8px;
        cursor: pointer;
        z-index: 10;
        border-radius: 50%;
        transition: background 0.3s ease;}
    .slider {
        background-color: rgba(0,0,0,0.5);
    
        position: relative;
        width: 100%;
        height: 80vh;
        overflow: hidden;
      }
    .slide img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    .hero-content {
        max-width: 600px;
        position: absolute;
        top: 25%;
        left: 10%;
        color: white;
        animation: fadeInUp 1s ease-out;
        /* position: relative; */
    }
    .top-img {
        height: 58px;
    
    }
    .top-img-inner img {
        width: 80px;
    }
    .mx-large{
        margin-left: 10px;
        margin-right: 10px;
      }
    .top-bar {
        padding: 8px 15px 8px 250px;
        background: #010F1C;
        color: #ccc;
        font-size: 13px;
        /* padding: 5px 15px; */
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .card-content h3{
        font-family: 'Anek Latin', sans-serif;
    
        font-size: 22px;
        font-weight: 600;
        color: #0E121D;
    }
    .nav-button-review {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background: white;
        border: 1px solid #ccc;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        font-size: 20px;
        cursor: pointer;
        z-index: 10;
      }
      .prev-review {
        left: -50px;
      }
    
      .next-review {
        right: -50px;
      }
    .carousel-wrapper {
        position: relative;
        max-width: 1200px;
        margin: auto;
      }
    .blue-div h4{
        font-size: 20px;
        font-weight: 700;
    }
    .blue-div h5 {
        color: white;
        
        font-size: 16px;
        font-weight: 600;
        text-transform: uppercase;
        margin-bottom: 10px;
        letter-spacing: 1px;
    }
    .blue-div h2 {
        color: white;
        width: 490px;
    
        font-weight: 600;
        font-size: 33px;
        margin: 0 0 20px;
    }
    
    .work-img{
        width: 387px;
        border: 5px solid #80808000;
        transition: transform 0.5s;
        height: 445px;
        object-fit: cover;
        /* width: 100%; */
        border-radius: 30px;
    }
    .work-section h5 {
    
        font-size: 16px;
        font-weight: 600;
        text-transform: uppercase;
        margin-bottom: 10px;
        letter-spacing: 1px;
    }
    .work-section h2 {
        width: 450px;
    
        font-weight: 600;
        font-size: 33px;
        margin: 0 0 20px;
    }
    .fecility-box h5,
.fecility-box-center h5 {
    margin-top: 10px;
    font-weight: 600;
    font-size: 33px;
}
    .service h4 {
        font-weight: 600;
        margin: 10px 0;
        font-size: 19px;
    }
    .right h5 {
        font-size: 16px;
        font-weight: 600;
        text-transform: uppercase;
        margin-bottom: 10px;
        letter-spacing: 1px;
    }
    .right h2 {

        font-weight: 600;
        font-size: 33px;
        margin: 0 0 20px;
    }
    .form-container h2 {
   
        font-weight: 600;
        font-size: 33px;
        margin: 0 0 20px;
      }
    .top-btn {
        margin-left: 10px;

        font-size: 15px;
        display: inline-block;
        padding: 7px 16px !important;
        background: #57B33E;
        color: white;
        text-decoration: none;
        border-radius: 10px;
        transition: 0.3s;
    }
    .hero-content h2 {
        font-weight: 500;
        font-family: 'Anek Latin', sans-serif;
        color: #32cd32;
        font-size: 25px;
        margin: 0 0 10px 0;
    }
    
    .hero-content h1 {
        font-family: 'Anek Latin', sans-serif;
        font-size: 65px;
        line-height: 1.2;
        margin: 0 0 20px 0;
    }
    .hero h2 {
    font-weight: 500;
    font-family: 'Anek Latin', sans-serif;
    color: #32cd32;
    font-size: 22px;
    margin: 0 0 10px 0;
}

.hero h1 {
    font-family: 'Anek Latin', sans-serif;
    font-size: 65px;
    line-height: 1.2;
    margin: 0 0 20px 0;
}
    .card-img{
        border-top-left-radius: 125px;
        border-top-right-radius: 125px;
        overflow: hidden;
        height: 230px;
    }
    .card-img img{
    
        width: 100%;
        height: 222px;
        object-fit: cover;
        margin-top: -23px;
    }
    .card-img-bottom{
        display: flex;
        align-items: flex-end;
        border-bottom-left-radius: 125px;
        border-bottom-right-radius: 125px;
        overflow: hidden;
        height: 230px;
    }
    .card-img-bottom img{
      
    
        width: 100%;
        height: 222px;
        object-fit: cover;
        margin-bottom: -23px;
    }
}




.footer-flex{
    display: flex;
    gap: 50px;
}
.footer-flex-contact{
    align-items: flex-start;

    display: flex;
    gap: 10px;
}
.work-section h1{
    margin-bottom: 15px;
    font-size: 27px;
    font-weight: 700;
}
.work-section h6{
    margin-top: 10px;

    font-size: 23px;
    font-weight: 700;
}
.bullet::before{
    content: ".";
    color: #000;
    font-weight: bold;
}
.off-text{
    margin-top: 10px;

    font-size: 20px;
    font-weight: 700; 
}
.text-left{
    text-align: left !important;
}
.gallery-img{
    object-fit: fill;
    transition: transform 0.3s ease;
    border: 3px solid rgb(255, 255, 255);

    height: 250px;
}
.gallery-img:hover{
    border: 3px solid rgba(42, 168, 42, 0.681);
    transform: translateY(-8px);
    border-radius: 8px;

}
.flex-img{
    display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
}
.flex-main-image {
    width: 100%;
    max-width: 900px;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  }
  .flex-main-image img {
    width: 100%;
    height: auto;
    display: block;
  }

  .flex-thumbnails {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
  }
  .flex-thumbnails img {
    opacity: .8;
    width: 115px;
    height: 115px;
    /* object-fit: cover; */
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
  }

  .flex-thumbnails img:hover {
    opacity: 1;
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  }

  .flex-thumbnails img.active {
    opacity: 1;
    border: 3px solid #69d731a6;
  }
 
  .img-card{
    position: relative;
    padding: 8px;
    border: 1px solid #97858591;
    transition: transform 0.3s ease;

  }
  .img-card img{
    object-fit: fill;
    height: 250px;
  }
  .img-card:hover{
    transform: translateY(-5px);

  }
  .green-div-img{

margin-top: 5px;
    display: flex
;
    padding: 7px;
    background-color: #57B33E;
    color: white;
    font-weight: 600;
    text-transform: capitalize;
    font-size: 18px;
    justify-content: space-around;
  }
  .green-div-img:hover{
    background-color: #1aab1af2;

    }


    ul.navs {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
      }
  
      ul.navs > li {
        position: relative;
      }
  
      ul.navs > li > a {
        padding: 8px 5px;
        display: block;
        /* padding: 15px 20px; */
        color: rgb(0, 0, 0);
        text-decoration: none;
        transition: background 0.3s;
      }
  
      ul.navs > li:hover > a {
        padding: 8px 5px;
        background-color: #57B33E;

        color: #ffffff;
      }
  
      /* Dropdown style */
      .dropdown {font-size: 15px;
        width: max-content;
        z-index: 10;
        position: absolute;
        top: 100%;
        left: 0;
        background: white;
        border-radius: 6px;
        overflow: hidden;
        opacity: 0;
        max-height: 0;
        transform: translateY(-10px);
        transition: all 0.4s ease;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        pointer-events: none;
      }
  
      ul.navs > li:hover .dropdown {
        opacity: 1;
        max-height: 500px;
        transform: translateY(0);
        pointer-events: auto;
      }
  
      .dropdown a {
        display: block;
        padding: 12px 20px;
        color: #333;
        text-decoration: none;
        transition: background 0.3s;
      }
  
      .dropdown a:hover {
        color: #F5F8F6;
        background-color: #46c522de;
        ;
      }
      .green-div-img-new {
        margin-top: 5px;
        display: flex
    ;
        padding: 7px;
        background-color: #57B33E;
        color: white;
        font-weight: 600;
        text-transform: capitalize;
        font-size: 16px;
        justify-content: center;
    }
    .career-img{
        width: 80% !important;
    }
    
  
      .box h4 {
        font-weight: 600;
        font-size: 20px;
        margin-bottom: 10px;
        color: #222;
      }
  
      .box p {
        margin: 0;
        font-size: 14px;
        line-height: 1.5;
        color: #4D5765;
      }
  .green-drop{
   
    border-radius: 10px;
    padding: 8px;
    margin: 8px;
    display: flex
;
    justify-content: center;
    align-items: center;
    background: #57B33E2E;
    height: 60px;
    width: 60px;
 

  }
  .footer-flex-contact p{
    margin: 0;
  }
  .green-drop img{
    width: 45px;
  }
  

  .form-container {
    flex: 1;
  }

  

  form input,
  form textarea {
    font-size: 15px;
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #AFAFAF;
    border-radius: 12px;
  }

  form button {
    width: 100%;
    background-color: #57B33E;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 12px;
    cursor: pointer;
  }
  .map-container {
    flex: 1;
  }
  .map-container img{
     width: 80%;
  }

  form button:hover {
    background: #3e862a !important;

  }
form p{
    font-family: 'DM Sans', sans-serif;
    font-size: 15px;
    line-height: 1.6;
    margin-bottom: 2px;
    color: #4D5765;
}
  iframe {
    width: 100%;
    height: 350px;
    border: none;
    border-radius: 10px;
  }
  .gray-back{
    transition: transform 0.3s ease;

    border-radius: 25px;
    background-color: #F5F8F6;
    padding: 30px;
  }
  .gray-back:hover{
    transform: translateY(-5px);

  }
  .gray-back h2{
    width: 150px;
    font-weight: 600;
    font-size: 23px;
    color: #0E121D;
  }
  .gray-back p{
    font-family: 'DM Sans', sans-serif;
    font-size: 15px;
    line-height: 1.6;
    margin-bottom: 2px;
    color: #4D5765;
}

.section-img-flex{
    display: flex
    ;
        padding: 60px 130px;
        flex-wrap: wrap;
        align-items: center;
        gap: 40px;
        justify-content: space-evenly;
  }